<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Bowling Scoreboard Application.exe" version="0.0.0.2" publicKeyToken="9e4697e55bcfdec8" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:publisher="IDS317G1" co.v1:suiteName="Apps 4 Game Consultants" asmv2:product="Bowling Scoreboard Application" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Bowling Scoreboard Application" version="0.0.0.1" language="neutral" processorArchitecture="msil" />
    <commandLine file="Bowling Scoreboard Application.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bowling Scoreboard Application.exe" size="13824">
      <assemblyIdentity name="Bowling Scoreboard Application" version="0.0.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ocBXhocyE3izxt7AyiTU47yRcXA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BowlingScoreboard.Core.dll" size="8192">
      <assemblyIdentity name="BowlingScoreboard.Core" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>XfAxfdNW3zPINeX4zp66OPOLd4Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=ANDROMEDA\frxbr" issuerKeyHash="1d2933b36d61f01f6211ad5431423e31fd79d1bc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>b9hZKjiQz6jApXNPJ+L0G5QHICs=</DigestValue></Reference></SignedInfo><SignatureValue>Cm391KcJcYZomDCfaexjMemqxVVmB4btbtiZnZtSDsVNuyfv2uI6qeNBhZuEaaNZSlV34fJPcGPl5WIuTWZUlxENBqKnC2/jmR94d61dLszc4vcM67Xg5tEMmNAvpa8CWm/tpwMBoi7heTz105p2aGp74UBBbAkdyYczBYIQiBs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pPEcLcMjjXanBJUf6MBevb9X7lKITJRy6inR2NhgT2JDkek4daCR8QaQ4kyVCc43TOG8FN/fBMEDySsT4LwUfXMp3BVJI0soj0f+rDO+3HZHZeTtXrOpesG8xt+bu/X43qSz4aSImNjs5lPArv12nFTI+ZNIjbbC7rd1fFVAE2s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2b2007941bf4e2274f73a5c0a8cf90382a59d86f" Description="" Url=""><as:assemblyIdentity name="Bowling Scoreboard Application.exe" version="0.0.0.2" publicKeyToken="9e4697e55bcfdec8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ANDROMEDA\frxbr</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>tLaqhTjuTyzS3FjQGbHQBBt0kjw=</DigestValue></Reference></SignedInfo><SignatureValue>Bz85kUjm2+Ku042dacddIMgSyg7N3rDJKpKSd8sOOP4LxqgQTRNpL9ybhO6CXXmdY2UXPTxwyy8GlkDHbTIRU+p4Wn6e2DCwaToi6jmrZ3PVKSHH/C5cX8+DJIKZ0OEZP7MR90Akgp1i4OK4ZGKH1rK0XCDkZ+yzJAEXBrxhneI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pPEcLcMjjXanBJUf6MBevb9X7lKITJRy6inR2NhgT2JDkek4daCR8QaQ4kyVCc43TOG8FN/fBMEDySsT4LwUfXMp3BVJI0soj0f+rDO+3HZHZeTtXrOpesG8xt+bu/X43qSz4aSImNjs5lPArv12nFTI+ZNIjbbC7rd1fFVAE2s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQajfTnkwhPItLE+ARx+qVLzANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AQQBOAEQAUgBPAE0ARQBEAEEAXABmAHIAeABiAHIwHhcNMTMwNDEyMjExODIzWhcNMTQwNDEzMDMxODIzWjApMScwJQYDVQQDHh4AQQBOAEQAUgBPAE0ARQBEAEEAXABmAHIAeABiAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKTxHC3DI412pwSVH+jAXr2/V+5SiEyUcuop0djYYE9iQ5HpOHWgkfEGkOJMlQnON0zhvBTf3wTBA8krE+C8FH1zKdwVSSNLKI9H/qwzvtx2R2Xk7V6zqXrBvMbfm7v1+N6ks+GkiJjY7OZTwK79dpxUyPmTSI22wu63dXxVQBNrAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAciDMSpKyAyjjyg+p7YpVP0F9zm1b0lqxza5B+lw8gneu2OY1np1vMi8cwMkkupnFX7LaVCfYOUwwPW4eE7+9vlFmnpj9Mc/k7eumTPEqSqWP2zgURUpIG6B87/UobEING3Xf8uSDU7DdoeeVgX/F4DPXYr4q53iNRFxEyYqZe38=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>